* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-container {
  position: relative;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}
#card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 300ms linear;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-fg,
.card-bg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  overflow: hidden;
  padding: 20px;
}

.card-fg span,
.card-bg span {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 10px;
}
.card-fg p,
.card-bg p {
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: 10px;
}
.card-bg div {
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.card-bg img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-fg {
  background-color: #2b2b2b;
}
.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #4285f4;
}

.card-bg {
  transform: rotateY(180deg);
}

#card-container:hover #card {
  transform: rotateY(180deg);
}
